<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Photo Feed</title>
</head>

<body>
    <div id="bigWrapper">
        <header>
            <h1>Breathe Code Photo Feed</h1>
        </header>
        <div class="content">
            <div class="photoPost">
                <div class="photoPost__header">
                    <div class="photoPost__header__title">
                        <h2>My first photo</h2>
                    </div>
                    <div class="photoPost__header__date">
                        <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://picsum.photos/400/250?random=1">
                </div>
                <div>
                    <p>This is my firts photo of the feed, this is a multi line comment for testing purposes. I am
                        learnin to code with <strong>#BreatheCode</strong>
                    </p>
                </div>
            </div>
            <div class="photoPost">
                <div class="photoPost__header">
                    <div class="photoPost__header__title">
                        <h2>My second photo</h2>
                    </div>
                    <div class="photoPost__header__date">
                        <span>12/17</span>
                    </div>
                </div>
                <div>
                    <img src="https://picsum.photos/400/250?random=2">
                </div>
                <div>
                    <p>This is my firts photo of the feed, this is a multi line comment for testing purposes. I am
                        learnin to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="photoPost">
                <div class="photoPost__header">
                    <div class="photoPost__header__title">
                        <h2>My third photo</h2>
                    </div>
                    <div class="photoPost__header__date">
                        <span>12/18</span>
                    </div>
                </div>
                <div>
                    <img src="https://picsum.photos/400/250?random=3">
                </div>
                <div>
                    <p>This is my firts photo of the feed, this is a multi line comment for testing purposes. I am
                        learnin to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>